#This is  the configuration  for the database, we can see the name of database, tne name of user and passwords
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=contrasena

spring.data.mongodb.database=mangoDB





#The next configuration is for colour of console
spring.output.ansi.enabled=ALWAYS
spring.cloud.config.enabled=false